{{- include "jiztlibchart.kafka-topic" (list . "jizt.summarization-dispatcher-topic") -}}
{{- define "jizt.summarization-dispatcher-topic" -}}
metadata:
  name: summarization-dispatcher-topic
{{- end -}}