{{- include "jiztlibchart.deployment" (list . "jizt.t5LargeTextSummarizer-deployment") -}}
{{- define "jizt.t5LargeTextSummarizer-deployment" -}}
metadata:
  name: {{ .Values.t5LargeTextSummarizer.name }}-deployment
  labels:
    microservice: {{ .Values.t5LargeTextSummarizer.name }}
spec:
  selector:
    matchLabels:
      microservice: {{ .Values.t5LargeTextSummarizer.name }}
  template:
    metadata:
      labels:
        microservice: {{ .Values.t5LargeTextSummarizer.name }}
    spec:
      containers:
      - name: {{ .Values.t5LargeTextSummarizer.name }}
        image: {{ .Values.t5LargeTextSummarizer.image }}
        args: ["-d"]  # uncomment for debug mode
        env:
        - name: MODELS_MOUNT_PATH
          value: {{ .Values.t5LargeTextSummarizer.volumeMounts.modelsMountPath }}
        - name: TOKENIZER_PATH
          value: {{ .Values.t5LargeTextSummarizer.volumeMounts.tokenizerPath }}
        - name: MODEL_PATH
          value: {{ .Values.t5LargeTextSummarizer.volumeMounts.modelPath }}
        - name: RELATIVE_MAX_LENGTH
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: relative_max_length
        - name: RELATIVE_MIN_LENGTH
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: relative_min_length
        - name: DO_SAMPLE
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: do_sample
        - name: EARLY_STOPPING
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: early_stopping
        - name: NUM_BEAMS
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: num_beams
        - name: TEMPERATURE
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: temperature
        - name: TOP_K
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: top_k
        - name: TOP_P
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: top_p
        - name: REPETITION_PENALTY
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: repetition_penalty
        - name: LENGTH_PENALTY 
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: length_penalty
        - name: NO_REPEAT_NGRAM_SIZE
          valueFrom:
              configMapKeyRef:
                name: {{ .Values.t5LargeTextSummarizer.params.configMapName | quote }}
                key: no_repeat_ngram_size
        ports:
        - containerPort: {{ .Values.t5LargeTextSummarizer.ports.container }}
        volumeMounts:
        - mountPath: {{ .Values.t5LargeTextSummarizer.volumeMounts.modelsMountPath }}
          name: {{ .Values.modelsPV.name }}-pv-storage
      volumes:
      - name: {{ .Values.modelsPV.name }}-pv-storage
        persistentVolumeClaim:
          claimName: {{ .Values.modelsPV.name }}-pvc
{{- end -}}